<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link type="text/css" rel="stylesheet" href="style.css"/>
    <script type="text/javascript" src="d3/d3.js"></script>
    <script type="text/javascript" src="d3/d3.layout.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <style type="text/css">


.node circle {
  cursor: pointer;
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.node text {
  font-size: 11px;
}

path.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
}

body {
  overflow-y: scroll;
  overflow-x: scroll;
}


    </style>
  </head>
  <body>
  <h1>Computer Vision Genealogy</h1>
<form action="append.php" method="post">
Prof: <input type="text" value="vision" name="parent" required> - vision is the root element (i.e. if no professor known)<br>
PhD: <input type="text" name="name" required> - please enter without spaces and formatted as FirstnameSurname, no Umlaute oe ue ae ss<br>
Turing <input type="text" name="code" required> - what is 2.12+3.25=?<br>
<input type="submit">
</form>

  
    <script type="text/javascript">
   
    // http://bl.ocks.org/d3noob/fa0f16e271cb191ae85f
//var fileContents = System.IO.File.ReadAllLines('tree3b.csv');
//var match = text.match(/\r?\n/g);
//console.log(match.length);



// ************** Generate the tree diagram	 *****************
var margin = {top: 20, right: 120, bottom: 20, left: 120},
	width = screen.width*3 - margin.right - margin.left,
	height = screen.height*5 - margin.top - margin.bottom;
	
var i = 0;

var tree = d3.layout.tree()
	.size([height, width]);

var diagonal = d3.svg.diagonal()
	.projection(function(d) { return [d.y, d.x]; });

var svg = d3.select("body").append("svg")
	.attr("width", width + margin.right + margin.left)
	.attr("height", height + margin.top + margin.bottom)
  .append("g")
	.attr("transform", "translate(" + margin.left + "," + margin.top + ")");
	
	
// TODO: fix toggling
/*
d3.json("tree2.json", function(json) {
  root = json;
  root.x0 = h / 2;
  root.y0 = 0;

  function toggleAll(d) {
    if (d.children) {
      d.children.forEach(toggleAll);
      toggle(d);
    }
  }

  // Initialize the display to show a few nodes.
  root.children.forEach(toggleAll);
  toggle(root.children[1]);
  toggle(root.children[1].children[2]);
  toggle(root.children[9]);
  toggle(root.children[9].children[0]);

  update(root);
});
*/

var entries = 0;

// load the external data
d3.csv("treedata.csv", function(error, data) {

    // *********** Convert flat data into a nice tree ***************
    // create a name: node map
    var dataMap = data.reduce(function(map, node) {
	    map[node.name] = node;
	    return map;
    }, {});

    // create the tree array
    var treeData = [];
    data.forEach(function(node) {
	    // add to parent
	    var parent = dataMap[node.parent];
	    if (parent) {
		    // create child array if it doesn't exist
		    (parent.children || (parent.children = []))
			    // add node to child array
			    .push(node);
			    entries=entries+1;
	    } else {
		    // parent is null or missing
		    treeData.push(node);
			    entries=entries+1;
	    }
    });

  root = treeData[0];
  root.x0 = height/ 3;
  root.y0 = 0;  
  
   function toggleAll(d) {
    if (d.children) {
      d.children.forEach(toggleAll);
      toggle(d);
    }
  }

  // Initialize the display to show a few nodes.
  //root.children.forEach(toggleAll);

    
  update(root);
});

function update(source) {

  // Compute the new tree layout.
  var nodes = tree.nodes(root).reverse(),
	  links = tree.links(nodes);

  // Normalize for fixed-depth.
  nodes.forEach(function(d) { d.y = d.depth * 180; });


  // Declare the nodesâ€¦
  var node = svg.selectAll("g.node")
	  .data(nodes, function(d) { return d.id || (d.id = ++i); });

  // Enter the nodes.
  var nodeEnter = node.enter().append("g")
	  .attr("class", "node")
	  .attr("transform", function(d) { 
		  return "translate(" + d.y + "," + d.x + ")"; });

  nodeEnter.append("circle")
	  .attr("r", 10)
	  .style("fill", "#fff");

  nodeEnter.append("text")
	  .attr("x", function(d) { 
		  return d.children || d._children ? -13 : 13; })
	  .attr("dy", ".35em")
	  .attr("text-anchor", function(d) { 
		  return d.children || d._children ? "end" : "start"; })
	  .text(function(d) { return d.name; })
	  .style("fill-opacity", 1);

  // Declare the links¦
  var link = svg.selectAll("path.link")
	  .data(links, function(d) { return d.target.id; });

  // Enter the links.
  link.enter().insert("path", "g")
	  .attr("class", "link")
	  .attr("d", diagonal);

  // count.
  nodes.forEach(function(d) { entries=entries+1;});

}

// Toggle children.
function toggle(d) {
  if (d.children) {
    d._children = d.children;
    d.children = null;
  } else {
    d.children = d._children;
    d._children = null;
  }
}
    document.write(entries);

    </script>
  </body>
</html>

